.w-200{
    width: 200px !important;
}

.w-400{
    width: 600px !important;
}

.text-justify{
    text-align:justify !important;
}

.text-12{
    font-size: 12px !important;
}

.text-16{
    font-size: 12px !important;
}

.px-10{
    padding-left: 10px;
    padding-right: 10px;
}

.p-10{
    padding: 10px !important;
}

.p-20{
    padding: 20px !important;
}

.text-bold{
    font-weight: bold;
}

.card-300{
    width: 300px !important;
}

.card-450{
    width: 450px !important;
}

.grid-order{
    display: grid !important;
    grid-template-columns: 10fr 4fr !important;
    gap: 30px;
}

.grid-form-order{
    display: grid !important;
    grid-template-areas: "form1 form2" "notif notif" "validation validation";
    grid-template-rows: 0.5fr 100px 0.5fr;
    grid-template-columns: 2fr 2fr;
}

.grid-form-order-form1{
    grid-area: form1;
}

.bg-gray{
    background-color: rgb(173, 202, 236) !important;
}

.grid-form-order-form2{
    grid-area: form2;
}

.p-30{
    padding: 30px;
}

.grid-form-order-validation{
    grid-area: validation;
    display: grid;
    grid-template-rows: auto 200px;
}

.grid-order-form-notif{
    grid-area: notif;
}

.w-800{
    width: 800px !important;
}

.w-300{
    width: 300px !important;
}

.img-600{
    width: 600px !important;
}

.img-300{
    width: 300px !important;
}

.img-full{
    width: 100% !important;
}

.grid-about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.w-full{
    width: 100% !important;
}

.h-fit{
    height: fit-content;
}

.text-center{
    text-align: center !important;
}